<!DOCTYPE HTML>
<html>
    
    <head>
      <title> Xander's OperationSpark Website </title>
      <style>
            body {
                    background: purple;
                    color: black;
                    padding: 10px;
                    font-family: arial;
                 }
            #all-contents {
                    max-width: 800px;
                    margin: auto;
                 }

            /* navigation menu */
            nav {
                background: blue;
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 3px solid orange;
                border-radius: 15px;
                }
            nav h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
                }
            nav ul {
                list-style-image: none;
                }
            nav li {
                display: inline-block;
                padding: 0 10px;
                }
            nav a {
                text-decoration: none;
                color: #fff;
                }

    /* main container area beneath menu */
            main {
                background: rgb(137, 207, 240);
                display: flex;
                border: 3px solid green;
                border-radius: 15px;
                }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
                }
            .sidebar img {
                width: 200px;
                background-color: violet;
                border: 5px solid blue;
                }
            .content {
                flex: 1;
                padding: 15px;
                }
            h2, h3 {
                margin: 0px;
                }
    </style>
    </head>
    <body>
        <div id="all-contents"> 
            <nav>
                <h1> Xander's OperationSpark Website </h1>
                <ul>
                    <li>
                        <a href="index.html"> Home </a>
                    </li>
                    <li>
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://images.gofundme.com/JphpbTxmJ3bNFxfBKHqYMADm46M=/1200x900/https://d2g8igdw686xgo.cloudfront.net/48742508_1591882329371828_r.jpeg">
                </div>
                <div class="content">
                      <h2> Xander Whitelow </h2>
                      <p> NPTCC Student </p>
                          <div class="interests">
                              <h3> Interests </h3>
                                  <ul>
                                      <li> Travel </li>
                                      <li> Photography </li>
                                      <li> Baseball </li>
                                  </ul>
                          </div>
                </div>
            </main>
        </div
    </body>
    
</html>